ID: 1| NOME: Morango| QUANTIDADE: 120| DATA DE ENTRADA: 12/11/2024| VALIDADE (EM DIAS): 5| CATEGORIA: Frutas
ID: 2| NOME: Melao| QUANTIDADE: 100| DATA DE ENTRADA: 12/11/2024| VALIDADE (EM DIAS): 12| CATEGORIA: Frutas
ID: 3| NOME: Shampoo| QUANTIDADE: 300| DATA DE ENTRADA: 12/11/2024| VALIDADE (EM DIAS): 730| CATEGORIA: Outros
ID: 4| NOME: Chicoria| QUANTIDADE: 100| DATA DE ENTRADA: 12/11/2024| VALIDADE (EM DIAS): 6| CATEGORIA: Verduras
ID: 5| NOME: Manga| QUANTIDADE: 100| DATA DE ENTRADA: 12/11/2024| VALIDADE (EM DIAS): 15| CATEGORIA: Frutas
ID: 6| NOME: Rucula| QUANTIDADE: 100| DATA DE ENTRADA: 12/11/2024| VALIDADE (EM DIAS): 4| CATEGORIA: Verduras
ID: 7| NOME: Escarola| QUANTIDADE: 80| DATA DE ENTRADA: 12/11/2024| VALIDADE (EM DIAS): 5| CATEGORIA: Verduras
ID: 8| NOME: Pera| QUANTIDADE: 150| DATA DE ENTRADA: 12/11/2024| VALIDADE (EM DIAS): 14| CATEGORIA: Frutas
ID: 9| NOME: Centeio| QUANTIDADE: 150| DATA DE ENTRADA: 12/11/2024| VALIDADE (EM DIAS): 365| CATEGORIA: Grãos e Cereais
ID: 10| NOME: Salsa| QUANTIDADE: 80| DATA DE ENTRADA: 12/11/2024| VALIDADE (EM DIAS): 6| CATEGORIA: Verduras
ID: 11| NOME: Couve| QUANTIDADE: 100| DATA DE ENTRADA: 12/11/2024| VALIDADE (EM DIAS): 7| CATEGORIA: Verduras
ID: 12| NOME: Maca| QUANTIDADE: 300| DATA DE ENTRADA: 12/11/2024| VALIDADE (EM DIAS): 20| CATEGORIA: Frutas
ID: 13| NOME: Lentilha| QUANTIDADE: 200| DATA DE ENTRADA: 12/11/2024| VALIDADE (EM DIAS): 365| CATEGORIA: Grãos e Cereais
ID: 14| NOME: Acelga| QUANTIDADE: 100| DATA DE ENTRADA: 12/11/2024| VALIDADE (EM DIAS): 5| CATEGORIA: Verduras
ID: 15| NOME: Espinafre| QUANTIDADE: 150| DATA DE ENTRADA: 12/11/2024| VALIDADE (EM DIAS): 5| CATEGORIA: Verduras
ID: 16| NOME: Escova de dente| QUANTIDADE: 200| DATA DE ENTRADA: 12/11/2024| VALIDADE (EM DIAS): 1095| CATEGORIA: Outros
ID: 17| NOME: Mamao| QUANTIDADE: 80| DATA DE ENTRADA: 12/11/2024| VALIDADE (EM DIAS): 7| CATEGORIA: Frutas
ID: 18| NOME: Pasta de dente| QUANTIDADE: 300| DATA DE ENTRADA: 12/11/2024| VALIDADE (EM DIAS): 730| CATEGORIA: Outros
ID: 19| NOME: Limao| QUANTIDADE: 200| DATA DE ENTRADA: 12/11/2024| VALIDADE (EM DIAS): 20| CATEGORIA: Frutas
ID: 20| NOME: Sabao em po| QUANTIDADE: 200| DATA DE ENTRADA: 12/11/2024| VALIDADE (EM DIAS): 730| CATEGORIA: Outros
ID: 21| NOME: Milho| QUANTIDADE: 250| DATA DE ENTRADA: 13/11/2024| VALIDADE (EM DIAS): 365| CATEGORIA: Grãos e Cereais
ID: 22| NOME: Suco de uva| QUANTIDADE: 180| DATA DE ENTRADA: 13/11/2024| VALIDADE (EM DIAS): 15| CATEGORIA: Líquidos
ID: 23| NOME: Agriao| QUANTIDADE: 100| DATA DE ENTRADA: 13/11/2024| VALIDADE (EM DIAS): 4| CATEGORIA: Verduras
ID: 24| NOME: Feijao| QUANTIDADE: 300| DATA DE ENTRADA: 13/11/2024| VALIDADE (EM DIAS): 365| CATEGORIA: Grãos e Cereais
ID: 25| NOME: Sabonete| QUANTIDADE: 300| DATA DE ENTRADA: 13/11/2024| VALIDADE (EM DIAS): 730| CATEGORIA: Outros
ID: 26| NOME: Abobora| QUANTIDADE: 100| DATA DE ENTRADA: 13/11/2024| VALIDADE (EM DIAS): 15| CATEGORIA: Legumes
ID: 27| NOME: Suco de limao| QUANTIDADE: 100| DATA DE ENTRADA: 13/11/2024| VALIDADE (EM DIAS): 15| CATEGORIA: Líquidos
ID: 28| NOME: Almeirao| QUANTIDADE: 90| DATA DE ENTRADA: 13/11/2024| VALIDADE (EM DIAS): 5| CATEGORIA: Verduras
ID: 29| NOME: Nabo| QUANTIDADE: 120| DATA DE ENTRADA: 13/11/2024| VALIDADE (EM DIAS): 15| CATEGORIA: Legumes
ID: 30| NOME: Leite de coco| QUANTIDADE: 200| DATA DE ENTRADA: 13/11/2024| VALIDADE (EM DIAS): 180| CATEGORIA: Líquidos
ID: 31| NOME: Cebolinha| QUANTIDADE: 120| DATA DE ENTRADA: 13/11/2024| VALIDADE (EM DIAS): 7| CATEGORIA: Verduras
ID: 32| NOME: Melancia| QUANTIDADE: 80| DATA DE ENTRADA: 13/11/2024| VALIDADE (EM DIAS): 10| CATEGORIA: Frutas
ID: 33| NOME: Ervilha| QUANTIDADE: 150| DATA DE ENTRADA: 13/11/2024| VALIDADE (EM DIAS): 15| CATEGORIA: Legumes
ID: 34| NOME: Aveia| QUANTIDADE: 250| DATA DE ENTRADA: 13/11/2024| VALIDADE (EM DIAS): 180| CATEGORIA: Grãos e Cereais
ID: 35| NOME: Painco| QUANTIDADE: 150| DATA DE ENTRADA: 13/11/2024| VALIDADE (EM DIAS): 365| CATEGORIA: Grãos e Cereais
ID: 36| NOME: Amaranto| QUANTIDADE: 100| DATA DE ENTRADA: 13/11/2024| VALIDADE (EM DIAS): 365| CATEGORIA: Grãos e Cereais
ID: 37| NOME: Vagem| QUANTIDADE: 150| DATA DE ENTRADA: 13/11/2024| VALIDADE (EM DIAS): 10| CATEGORIA: Legumes
ID: 38| NOME: Soja| QUANTIDADE: 200| DATA DE ENTRADA: 13/11/2024| VALIDADE (EM DIAS): 365| CATEGORIA: Grãos e Cereais
ID: 39| NOME: Grao de bico| QUANTIDADE: 150| DATA DE ENTRADA: 13/11/2024| VALIDADE (EM DIAS): 365| CATEGORIA: Grãos e Cereais
ID: 40| NOME: Banana| QUANTIDADE: 250| DATA DE ENTRADA: 13/11/2024| VALIDADE (EM DIAS): 7| CATEGORIA: Frutas
ID: 41| NOME: Cebola roxa| QUANTIDADE: 100| DATA DE ENTRADA: 13/11/2024| VALIDADE (EM DIAS): 30| CATEGORIA: Legumes
ID: 42| NOME: Repolho| QUANTIDADE: 200| DATA DE ENTRADA: 13/11/2024| VALIDADE (EM DIAS): 10| CATEGORIA: Verduras
ID: 43| NOME: Mandioca| QUANTIDADE: 200| DATA DE ENTRADA: 13/11/2024| VALIDADE (EM DIAS): 30| CATEGORIA: Legumes
ID: 44| NOME: Agua de coco| QUANTIDADE: 150| DATA DE ENTRADA: 13/11/2024| VALIDADE (EM DIAS): 30| CATEGORIA: Líquidos
ID: 45| NOME: Goiaba| QUANTIDADE: 120| DATA DE ENTRADA: 13/11/2024| VALIDADE (EM DIAS): 10| CATEGORIA: Frutas
ID: 46| NOME: Caldo de legumes| QUANTIDADE: 180| DATA DE ENTRADA: 13/11/2024| VALIDADE (EM DIAS): 365| CATEGORIA: Líquidos
ID: 47| NOME: Brocolis| QUANTIDADE: 60| DATA DE ENTRADA: 13/11/2024| VALIDADE (EM DIAS): 7| CATEGORIA: Legumes
ID: 48| NOME: Abacaxi| QUANTIDADE: 100| DATA DE ENTRADA: 13/11/2024| VALIDADE (EM DIAS): 12| CATEGORIA: Frutas
ID: 49| NOME: Mostarda| QUANTIDADE: 50| DATA DE ENTRADA: 13/11/2024| VALIDADE (EM DIAS): 4| CATEGORIA: Verduras
ID: 50| NOME: Desinfetante| QUANTIDADE: 300| DATA DE ENTRADA: 13/11/2024| VALIDADE (EM DIAS): 730| CATEGORIA: Outros
ID: 51| NOME: Iogurte natural| QUANTIDADE: 250| DATA DE ENTRADA: 13/11/2024| VALIDADE (EM DIAS): 7| CATEGORIA: Líquidos
ID: 52| NOME: Kiwi| QUANTIDADE: 90| DATA DE ENTRADA: 13/11/2024| VALIDADE (EM DIAS): 10| CATEGORIA: Frutas
ID: 53| NOME: Couve flor| QUANTIDADE: 80| DATA DE ENTRADA: 13/11/2024| VALIDADE (EM DIAS): 7| CATEGORIA: Legumes
ID: 54| NOME: Detergente| QUANTIDADE: 300| DATA DE ENTRADA: 13/11/2024| VALIDADE (EM DIAS): 730| CATEGORIA: Outros
ID: 55| NOME: Espinafre| QUANTIDADE: 120| DATA DE ENTRADA: 13/11/2024| VALIDADE (EM DIAS): 5| CATEGORIA: Legumes
ID: 56| NOME: Cevada| QUANTIDADE: 200| DATA DE ENTRADA: 13/11/2024| VALIDADE (EM DIAS): 365| CATEGORIA: Grãos e Cereais
ID: 57| NOME: Quinoa| QUANTIDADE: 150| DATA DE ENTRADA: 13/11/2024| VALIDADE (EM DIAS): 365| CATEGORIA: Grãos e Cereais
ID: 58| NOME: Pimentao vermelho| QUANTIDADE: 130| DATA DE ENTRADA: 13/11/2024| VALIDADE (EM DIAS): 7| CATEGORIA: Legumes
ID: 59| NOME: Caldo de galinha| QUANTIDADE: 100| DATA DE ENTRADA: 13/11/2024| VALIDADE (EM DIAS): 365| CATEGORIA: Líquidos
ID: 60| NOME: Sorgo| QUANTIDADE: 150| DATA DE ENTRADA: 13/11/2024| VALIDADE (EM DIAS): 365| CATEGORIA: Grãos e Cereais
ID: 61| NOME: Molho de soja| QUANTIDADE: 200| DATA DE ENTRADA: 13/11/2024| VALIDADE (EM DIAS): 180| CATEGORIA: Líquidos
ID: 62| NOME: Radicchio| QUANTIDADE: 75| DATA DE ENTRADA: 13/11/2024| VALIDADE (EM DIAS): 7| CATEGORIA: Verduras
ID: 63| NOME: Uva| QUANTIDADE: 150| DATA DE ENTRADA: 13/11/2024| VALIDADE (EM DIAS): 7| CATEGORIA: Frutas
ID: 64| NOME: Arroz| QUANTIDADE: 300| DATA DE ENTRADA: 13/11/2024| VALIDADE (EM DIAS): 365| CATEGORIA: Grãos e Cereais
ID: 65| NOME: Oleo de oliva| QUANTIDADE: 75| DATA DE ENTRADA: 13/11/2024| VALIDADE (EM DIAS): 365| CATEGORIA: Líquidos
ID: 66| NOME: Alface| QUANTIDADE: 200| DATA DE ENTRADA: 13/11/2024| VALIDADE (EM DIAS): 5| CATEGORIA: Verduras
ID: 67| NOME: Caju| QUANTIDADE: 80| DATA DE ENTRADA: 13/11/2024| VALIDADE (EM DIAS): 7| CATEGORIA: Frutas
ID: 68| NOME: Vela| QUANTIDADE: 150| DATA DE ENTRADA: 13/11/2024| VALIDADE (EM DIAS): 1460| CATEGORIA: Outros
ID: 69| NOME: Cerveja| QUANTIDADE: 150| DATA DE ENTRADA: 13/11/2024| VALIDADE (EM DIAS): 365| CATEGORIA: Líquidos
